html {
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

.button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 7px;
}

.layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

h1 {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.container {
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: 10px;
    padding-right: 10px;
}

.flex-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.team-flex-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
}

.flex-container.gray {
    background-color: #f7f9fb;
}

.people {
    margin-top: 0px;
    margin-bottom: 47px;
    padding-bottom: 0px;
    -o-object-fit: cover;
    object-fit: cover;
}

.content-text {
    margin: 18px 120px 0px;
    color: black;
    line-height: 1.3em;
    font-weight: 400;
    text-align: center;
}

.text1 {
    font-size: 24px;
}

.text2 {
    font-size: 20px;
}

.text3 {
    font-size: 14px;
}

.button-transp-border {
    position: static;
    padding-top: 9px;
    padding-right: 30px;
    padding-left: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.44);
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.contact-text {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 80px;
    padding-left: 80px;
    line-height: 2em;
    text-align: center;
}

.contact-text.right-line {
    border-right: 1px solid rgba(0, 0, 0, 0.31);
}

.label {
    color: rgba(51, 51, 51, 0.73);
    font-style: normal;
    font-weight: 400;
}

.conact-link {
    text-decoration: none;
    color: black;
}

.avatar {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 20%;
    object-position: 50% 20%;
}

.footer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3f3d56;
}

.copyright {
    display: block;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #dfdfdf;
}

.icon {
    margin-right: 4px;
    margin-left: 4px;
}

.nav-link {
    margin-right: 40px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: black;
}

.user-info {
    margin-top: 22px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    -o-object-fit: fill;
    object-fit: fill;
}

.user-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 180px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    padding: 30px 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.grid-contacts {
    margin-top: 30px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}